<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />

    <!-- Noodzakleijk voor IE/Edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Noodzakelijk om te voorkomen dat smart devices je pagina automatisch scalen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link naar Bootstrap CSS (via CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <title>Bootstrap 5 skeleton</title>
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Rij 1 -->
      <div class="row">
        <!-- Rij 1 heeft 1 kolom (volle breedte van de container) -->
        <header class="col"><h1>Dit is de header</h1></header>
      </div>

      <!-- Rij 2 -->
      <div class="row">
        <!-- Rij 2 heeft 3 kolommen (gelijke breedte) -->
        <div class="col">Eerste kolom</div>
        <div class="col">Tweede kolom</div>
        <div class="col">Derde kolom</div>
      </div>
    </div>

    <!-- Link naar Bootstrap Javascript (via CDN) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
