# 📘 Bootstrap schermgroottes en containers
## Schermgroottes (breakpoints)

Op dit moment gaat bootstrap uit van 6 verschillende schermgroottes van de standaardgroote X-small (Mobile First) tot Extra extra large.

<table class="table">
    <thead>
        <tr>
            <th>Breakpoint</th>
            <th>Class infix</th>
            <th>Dimensions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>X-Small</td>
            <td><em>None</em></td>
            <td>&lt;576px</td>
        </tr>
        <tr>
            <td>Small</td>
            <td><code>sm</code></td>
            <td>&ge;576px</td>
        </tr>
        <tr>
            <td>Medium</td>
            <td><code>md</code></td>
            <td>&ge;768px</td>
        </tr>
        <tr>
            <td>Large</td>
            <td><code>lg</code></td>
            <td>&ge;992px</td>
        </tr>
        <tr>
            <td>Extra large</td>
            <td><code>xl</code></td>
            <td>&ge;1200px</td>
        </tr>
        <tr>
            <td>Extra extra large</td>
            <td><code>xxl</code></td>
            <td>&ge;1400px</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table style="width: 100%; border-collapse: collapse; border-style: none;" border="1">
    <tbody>
        <tr>
            <td style="width: 8%; border-color: #009cab; background-color: #009cab; text-align: center; vertical-align: middle;"><span style="font-size: 36pt;">ℹ️</span></td>
            <td style="border-style: solid; border-color: #009cab; text-align: left; vertical-align: middle;">
                <p>Eigenlijk klopt de term schermgrootte hier niet helemaal. Het gaat om <em>viewport width</em> en dat is de beschikbare breedte in pixels. Op een breed scherm zet je je browser misschien soms op de helft van je schermbreedte zodat je twee vensters naast elkaar kan zetten. Uiteraard is je beschikbare breedte dan kleiner.</p>
                <p><a class="inline_disabled" href="https://getbootstrap.com/docs/5.2/layout/breakpoints/" target="_blank" rel="noopener">Breakpoints | Bootstrap Docs</a></p>
            </td>
        </tr>
    </tbody>
</table>

## Containers

Als je gebruik wil maken van de responsive eigenschappen van Bootstrap, moet je alle content altijd in een container steken. Een container is een div (of elk ander block-level element) met één van de beshikbare container-klassen in het class attribuut. Bijv.:

```html
<html>
<head>
  …
  <title>Container voorbeeld</title>
</head>
<body>
  <div class="container">
    …
  </div>
</body>
</html>
```
Hier heb je een overzicht van de verschillende containerklassen die beschikbaar zijn:

<table class="table">
    <thead>
        <tr>
            <td class="border-dark"></td>
            <th scope="col">Extra small<br /><span class="fw-normal">&lt;576px</span></th>
            <th scope="col">Small<br /><span class="fw-normal">&ge;576px</span></th>
            <th scope="col">Medium<br /><span class="fw-normal">&ge;768px</span></th>
            <th scope="col">Large<br /><span class="fw-normal">&ge;992px</span></th>
            <th scope="col">X-Large<br /><span class="fw-normal">&ge;1200px</span></th>
            <th scope="col">XX-Large<br /><span class="fw-normal">&ge;1400px</span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th class="fw-normal" scope="row"><code>.container</code></th>
            <td class="text-muted">100%</td>
            <td>540px</td>
            <td>720px</td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
        </tr>
        <tr>
            <th class="fw-normal" scope="row"><code>.container-sm</code></th>
            <td class="text-muted">100%</td>
            <td>540px</td>
            <td>720px</td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
        </tr>
        <tr>
            <th class="fw-normal" scope="row"><code>.container-md</code></th>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td>720px</td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
        </tr>
        <tr>
            <th class="fw-normal" scope="row"><code>.container-lg</code></th>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td>960px</td>
            <td>1140px</td>
            <td>1320px</td>
        </tr>
        <tr>
            <th class="fw-normal" scope="row"><code>.container-xl</code></th>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td>1140px</td>
            <td>1320px</td>
        </tr>
        <tr>
            <th class="fw-normal" scope="row"><code>.container-xxl</code></th>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td>1320px</td>
        </tr>
        <tr>
            <th class="fw-normal" scope="row"><code>.container-fluid</code></th>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
            <td class="text-muted">100%</td>
        </tr>
    </tbody>
</table>

<table style="width: 100%; border-collapse: collapse; border-style: none;" border="1">
    <tbody>
        <tr>
            <td style="width: 8%; border-color: #009cab; background-color: #009cab; text-align: center; vertical-align: middle;"><span style="font-size: 36pt;">ℹ️</span></td>
            <td style="border-style: solid; border-color: #009cab; text-align: left; vertical-align: middle;">
                <p><a class="inline_disabled" href="https://getbootstrap.com/docs/5.2/layout/containers/" target="_blank" rel="noopener">Containers | Bootstrap docs</a></p>
            </td>
        </tr>
    </tbody>
</table>