<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Offsetting columns</title>
  </head>
  <body>
    <h1>eerste par</h1>
    <p>
      commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
      ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
      quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
      arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
      Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
      dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
      Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
      Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
      viverra nulla ut metus varius laoreet.
    </p>

    <h1>tweede par</h1>
    <p>
      2 of 3 (wider)commodo ligula eget dolor. Aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
      a, tellus. Phasellus viverra nulla ut metus varius laoreet.
    </p>

    <h1>derde par</h1>
    <p>
      3 of 3commodo ligula eget dolor. Aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
      a, tellus. Phasellus viverra nulla ut metus varius laoreet.
    </p>

    <h1>vierde par</h1>
    <p>
      1 of 3commodo ligula eget dolor. Aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
      a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
      rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
      ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
      tellus eget condimentum rhoncus, sem quam semper libero, sit amet
      adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
      pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
      Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
      sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris
      sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget
      bibendum sodales, augue velit cursus nunc,
    </p>

    <h1>vijfde par</h1>
    <p>
      2 of 3 (wider)commodo ligula eget dolor. Aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
      a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
      rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
      ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
      tellus eget condimentum rhoncus, sem quam semper libero, sit amet
      adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
      pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
      Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
      sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris
      sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget
      bibendum sodales, augue velit cursus nunc,
    </p>

    <h1>zesde par</h1>
    <p>
      3 of 3commodo ligula eget dolor. Aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
      quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
      consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
      vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
      tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
      eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
      a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
      rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
      ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
      tellus eget condimentum rhoncus, sem quam semper libero, sit amet
      adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
      pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
      Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
      sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris
      sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget
      bibendum sodales, augue velit cursus nunc,
    </p>
  </body>
</html>
